#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="03d1add0efee84005a93d8cc1256888c87a010d4d5f75b297783a6fb1b41d4a09d"

# .env.development
# used for development
DATABASE_URI_NGROK='encrypted:BGyLzz5qND36lSbgsR7OyEUiU95i6OHrS31VfCcF1mJkpK4bXaQ0bsSiXcEfE9SLfB7Ar4NoDrjojxoqDOd9YeGuIRkYgThNy+5P5RK3RzM/05XZ680wra08/i5iH1it3V3w+qy+vTWmsccHKqGZMetHjZ/Gcd6WBsnzPvs/C0WO+eC8YtKNSC6O3b1D4uQQHQ=='
DATABASE_URI_HEROKU='encrypted:BJErxmS4r+hfWHGlrSi5gPDEq2lK+6mQ3qv3oD/9DNCGrqvmVV1jj+jCM1Mer4Ub0YIrkI3+JZHFJKycM79XKI9BFntAG4oz7WWGC7z24bscU/a816fMvdnW2MJCwio8X7oncDi/otugqqrtb1VUE0h0nI47ekWHEgDEt+C62vYWN1zZEYOpoF28lUOuofsVwWDQXjcMT3aJDIk='
DATABASE_URI_STOPLIGHT='encrypted:BNG5njjmtQ8SAViW8CmnD3a+VvuRoHjT4RPTINsP2Xz/H2q2fQbKkXQFOPABv6j0aPmp2v+qbnIZ51JbQqw1zTXEELv77MN5gOleV0LZ8s08UwwRMmbSDlOUSwxA0gKT6T0rGKBqxeyfaOSNi8cZo+esrXuhPqNK2j4bCBbjSVkQCDLoyqcyN5VqV8VkRnqBKoio9KhVsitLYQ=='
SLUG=encrypted:BFwDY/MbOIljY3HVtZ1vKLglaNDS9a2SJdKHhyCbOxGd/ufHzFU/mWTcr/e72QBzE+RLCjNSQzS2x66o2L5bZAvIQFTyPKjZrYrYvQitSyfoR89I25GwvEA+e0WwlJOpBzFpBb8WOtnc3g==
