#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="030264dc9b63092a571bdaede4be0fd8dbf651b89124f1d7d8a82ca27345f9dc50"

# .env.production
# used for production - currently mirrors development
DATABASE_URI_NGROK='encrypted:BHmQYsKKCFliWu1TPT2MufRPW2mLagylZ/ckAKxVC42aak8VP82kVPopWGto1kCe0p96/JM/F1xPBkUEqtREY3ENjq4mhiGspcSwKEAyiD3RQ0VgByZcAnMmn+GxUjKQ8B4VX/1fYU2BC3cU8+iufTzz9Xz/c55yEkChyB5XsTw9F94sI8AdhAOJgWsUh+fypA=='
DATABASE_URI_HEROKU='encrypted:BE+AnWjJHhD2j0PCfA085Nznkya2blICHXk4c52/sTY+zxUdGK2/iAH43gY0a6tPSFL904V84DoGdNxGf6b6tHFMD5y97XVMJBVrH2J1z65QEf9Gl0xMSo5qbW2QA5zm/iakj5+HKcgUqmfw9T6TOVfrSgOcw8IvkErdY06u+xuaNpiJdRg3oPwot8KbVIfWHUbFYSF6f1RP+D8='
DATABASE_URI_STOPLIGHT='encrypted:BBoPGlTXnfglv1/8EEPDTihzFun0uZn+ImOB/B4iqkLXp4aakEFxFg2MKE2Yg5Hw0Df6+yVnWKyO5OuBLnNwSrPMveHR6d09piUrpiiRd8xo/IBrYAqTMbxOT3BER7Rq3yH5dkDvvDqpQbbS0J0L0tdkOiqUwwc5KvBRMx1t8nIuMzV8L7zWfRX/pekgX0PKB2X3ff594Ce4tQ=='
SLUG=encrypted:BEbICvjrvSsd2xKRNUYR+XcS23e6l4Y0FAjzi+35/A5QWdE1LUhT+8E1UUnKpSg/33/yjwy84nxeWe9OqkkWfTyaw8V2o8TIeQUVveMMXzXgSLU1d5NO1bvVQcFZ8cxovo0BOLX9U/rwpQ==
