#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_CI="02e18675def6e1f0441d4afaeca291f19fa1af41d37d1450ec3e6bf701511a5184"

# .env.ci
# used with automated tests
DATABASE_URI_NGROK=encrypted:BIob7Jtk/GpfUbIK5hVmLVvoxC/tWwQ0V36ZvSS1vjNlMMg9MtY8INW0Omg+Uk9OZzAvUKhOnXJdM6oimbvJBQyGD4RtGZzqkz1A3E4gU7d2qn9YQVyg8vKrOJ7ljtQmyh+X4VPKvX8MWHKneag=
DATABASE_URI_STOPLIGHT=encrypted:BL1G9tK9RGE/jxZT7vmeMxZ89szECOtJC9+mAImNCaw8K0aXJ+3LMhLcBtq3ObB2kS80SWjyDDEjyg1g5YltO96g3QH4u0VsCxEaDCrSgfimaL0LMUH5sKi6v1GkvAD1pwpoy9U5LmfomfugO5I=
SLUG=encrypted:BMHXfiLcwjmyH0+0FGqC4FBzlx4iAm/2beVG5khyU8MlLkK/OU71KmRL/uR+JC9poVPjVdj2UBUaTvlR+8dn1BwGTPKUtR7jqK5enA+KzVNpX0/y4TyIc8k4G9y7Sw8gocE7S44=
