#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03f687f9ae77e83bf178929b193a85f2da7cc9dd2671967644f7ebfb1c1fd881e0"

# .env
# default - to be overwritten
DATABASE_URI_NGROK=encrypted:BAybXiebJkuzVR8VaD42KxlOeGQ49f2u8UD5E2PxrQJ6wpOOlCaQQWvHRmIWIkvS0rG7dPaeLp+q2RodolgHN9dmn6hMQ024VPXbgM+PhNuVTVJb6GoBA8bdhvqWEgGMvSPbvDW/Pivgtp11uZWf # prevent access to the database by default
DATABASE_URI_STOPLIGHT=encrypted:BCeXzvGch8Gh4YeohoRIPBl3dxu+TEG4ZIaCmwmtZSYlNKfm3TY1FWGbeQif4espgttN53fHrd9ct/aeS9xPk8qwR8iwTvgwTpo1d/Ob4F62p23G7AJr1Qzh49wFXXvsQh4MiEyfNVpINN48qObG # prevent access to the database by default
SLUG=encrypted:BG5v/f0R6SnXQruu08SqTx3KOtNwPXJYksDnJCeBcpjX66NnlShBLJO8GPSbhHVAYbhxgRy/LaACk3w4f8QpQniN4kHog9YHdvnPks5UfL76rlpxnFz17RNZMdW53OLebRBCOxM=
